/* stylelint-disable selector-pseudo-element-colon-notation */
@font-face {
  font-weight: normal;
  font-family: '591SvgIcon';
  font-style: normal;
  font-display: auto;
  src: url('https://img.yzcdn.cn/vant/591SvgIcon.woff2') format('woff2'),
    url('https://img.yzcdn.cn/vant/591SvgIcon.woff') format('woff'),
    url('https://img.yzcdn.cn/vant/591SvgIcon.ttf') format('truetype');
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 "591SvgIcon";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.van-icon-anquanjisu:before {
  content: "\F000";
}

.van-icon-dingwei:before {
  content: "\F001";
}

.van-icon-gouwuche:before {
  content: "\F002";
}

.van-icon-huiyuan:before {
  content: "\F003";
}

.van-icon-liebiao:before {
  content: "\F004";
}

.van-icon-saoyisao:before {
  content: "\F005";
}

.van-icon-shijian:before {
  content: "\F006";
}

.van-icon-sort_icon:before {
  content: "\F007";
}

.van-icon-sousuo:before {
  content: "\F008";
}

.van-icon-tianjia:before {
  content: "\F009";
}

.van-icon-tubiao_fanhuidingbu:before {
  content: "\F00A";
}

.van-icon-tupian:before {
  content: "\F00B";
}

.van-icon-tupian1:before {
  content: "\F00C";
}

.van-icon-wendangbianji:before {
  content: "\F00D";
}

.van-icon-xiangji:before {
  content: "\F00E";
}

.van-icon-xuanzhong:before {
  content: "\F00F";
}

.van-icon-zhiding:before {
  content: "\F010";
}

.van-icon-zuojiantou:before {
  content: "\F011";
}
